<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: lightblue;
            }
            .foot{
                text-align: center;
                font-size: x-large;
            }
            .con, div{
            width: 800px;
            margin: auto;
            background-color: lightblue;
            }
            nav a{
                color: black;
                font-size: x-large;
                text-decoration: none;
                text-align: center;
            }
            p{
                text-align: center;
                padding: 0.5em;
            }
            h1{
                background-color: red;
                color: white;
                text-align: center;

            }
            .link1{
                float: left;
                width: 390px;
            }
            .link2{
                float: right;
                width: 390px;
            }
        </style>
        <title>Home page</title>
    </head>
    <body>
        <h1>Calculator and Chess</h1>
        <div class="con">
            <nav>
                <div class="link1">
                    <p><a href="index1.html">Calculator<a></p>
                    <p><a href="index1.html"><img src="1234.png" width="390px" height=""><a></p>
                </div>
                <div class="link2">
                    <p><a href="index2.html">Chess<a></p>
                    <p><a href="index2.html"><img src="chess.png" width="390px" height=""><a></p>
                </div>
            </nav>
            <div class="foot">
                <p>project CIT-112</p>
                author: ammar-201920101, mohammed-202010836, ali mousa-202110558.
            </div>
        </div>
    </body>
</html>